Krypt-Illogical/EncryptDialog.xaml

<Window x:Class="Krypt_Illogical.EncryptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krypt_Illogical"
        mc:Ignorable="d"
        Title="EncryptDialog" Height="217.021" Width="300">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="292">
            <TabItem x:Name="FileTab" Header="File Tab" Margin="-2,-2,-30,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-12">
                    <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;Choose File&gt;" VerticalAlignment="Top" Width="266"/>
                    <Button x:Name="FileChooseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Height="24" Click="FileChooseButton_Click"/>
                    <Button x:Name="FileTabOkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="201,130,0,0" Click="FileTabOkButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TextTab" Header="Text Tab" Margin="30,-2,-61,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
